* {
      font-family: $OpenSans;
      margin: 0;
    }
    // Scroll
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: $darkGray;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: $darkGray;
    }
    
    body {
      margin: 0;
      background-color: $bgBody;
    }
    .container {
      width: 85%;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    input:focus {
      border-color: $primaryColor;
      outline: 1px solid $colorBase;
    }
    
    // Tables
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }
    table.data thead {
      background-color: $lightHead;
    }
    table.data thead td {
      text-align: center;
      font-weight: bold;
    }
    table.data tbody tr:nth-child(odd) {
      background-color: $LightCell;
    }
    table.data td {
      padding: 0.5rem 0.3rem 0.5rem 0.3rem;
      font-size: 0.75rem;
    }
    table.data td:first-child {
      display: flex;
      font-weight: bold;
    }
    table.data td:not(:first-child) {
      width: 50px;
    }
    table.data td.text {
      width: auto;
    }
    
    // página resultados fondos
    .resultados {
      & > div {
        padding-top: 0.5rem;
      }
      margin-top: 2rem;
      border-radius: 0.3rem;
      & .paginacion {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 2rem;
        background-color: $darkGray;
        color: $white;
        & div {
          display: flex;
          align-items: center;
          margin: 0.5rem 1rem;
        }
        & .paginas span {
          display: flex;
          justify-content: center;
          align-items: center;
    
          width: 1.5rem;
          height: 1.5rem;
          margin: 0 0.1rem;
          background-color: $white;
          color: $colorBase;
          text-align: center;
          &:hover {
            background-color: $colorBase;
            color: $white;
            cursor: pointer;
          }
          &:last-child {
            width: auto;
            padding: 0 0.4rem;
          }
        }
        & span.sel {
          background-color: $colorBase;
          color: $white;
        }
      }
      & thead {
        font-weight: bold;
      }
      & table tr td {
        width: auto;
        text-align: left;
        font-size: 0.8rem;
        &:first-child {
          width: 27%;
        }
        &:last-child {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 60px;
          & .fa {
            font-size: 1.1rem;
          }
          & .fa-heart {
            margin: 0 0.3rem;
            cursor: pointer;
            &:hover {
              color: $colorRed;
            }
          }
          & .fa-plus {
            color: $colorGreen;
            filter: brightness(1.3);
            transform: scale(1.2);
          }
        }
      }
    }
    
    // Info icons
    .fa-info {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 0.6rem;
      height: 0.6rem;
      padding: 0.2rem;
      border-radius: 100%;
      background-color: $colorBase;
      color: $lightGray;
      font-size: 0.7rem;
      &::before {
        margin-top: 0.1rem;
      }
    }
    .inform {
      position: relative;
      height: 22px;
      & .tooltipInfo {
        position: absolute;
        bottom: 1.5rem;
        left: -2rem;
        display: none;
        padding: 0.5rem;
        background-color: $white;
        color: $colorBase;
        border: 1px solid $colorBase;
        font-size: 0.7rem;
        font-weight: 400;
      }
    }
    
    // Buttons
    .buttonRed {
      padding: 0.5rem 1.1rem;
      border: none;
      border-radius: 0.2rem;
      background-color: $colorBase;
      color: $white;
      font-weight: bold;
      cursor: pointer;
      &:hover {
        filter: brightness(1.1) !important;
      }
    }
    .btnMore {
      display: flex;
      align-items: center;
      & .buttonRed {
        margin-right: 1rem;
      }
    }
    #btnAdvanced {
      width: 140px;
      font-weight: 500;
      color: $colorBase;
      background-color: $white;
    }
    #btnFavourite {
      padding: 0;
      background-color: transparent;
      color: $colorBase;
      &:hover {
        text-decoration: underline;
      }
    }
    .botnFav {
      padding: 0.4rem;
      &:hover {
        background-color: #ffffff51 !important;
      }
    }
    
    #btnSearch {
      background-color: $secondaryColor;
    }
    #btnSearchText {
      position: absolute;
    }
    #btnSearchText:hover {
      background-color: $colorBase;
      color: $white;
    }
    #btnBuy,
    #btnSell {
      background-color: $primaryColor;
    }
    
    a {
      color: $primaryColor;
      &:hover {
        text-decoration: none;
      }
    }
    
    // Popup Fav
    .popupFav {
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background: #0000008f;
      z-index: 9;
      & .content {
        width: 80%;
        min-height: 325px;
        padding: 1rem 2rem;
        background-color: $white;
        border-radius: 0.3rem;
        & .fa-close {
          float: right;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 25px;
          height: 25px;
          margin: 0 0.3rem 1.2rem 0;
          padding: 0.5rem;
          border-radius: 50%;
          background-color: #bababa;
          color: $white;
          &:hover {
            background-color: $colorBase;
            cursor: pointer;
          }
        }
        & table tr td {
          width: 120px;
          text-align: left;
          &:first-child {
            width: 260px;
          }
          &:last-child {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60px;
            & .fa {
              font-size: 1.1rem;
            }
            & .fa-heart {
              margin: 0 0.3rem;
              cursor: pointer;
              &:hover {
                color: $colorRed;
              }
            }
            & .fa-plus {
              color: $colorGreen;
              filter: brightness(1.3);
              transform: scale(1.2);
            }
          }
        }
      }
    }
    
    // Popup add fav
    .popupAddFav {
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background: #0000008f;
      z-index: 9;
      & .content {
        width: 60%;
        min-height: 325px;
        padding: 1rem 2rem;
        background-color: $white;
        border-radius: 0.3rem;
        & .fa-close {
          float: right;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 25px;
          height: 25px;
          margin: 0 0.3rem 1.2rem 0;
          padding: 0.5rem;
          border-radius: 50%;
          background-color: #bababa;
          color: $white;
          &:hover {
            background-color: $colorBase;
            cursor: pointer;
          }
        }
        & p {
          border: 1px solid $primaryColor;
          margin: 7rem 0;
          padding: 1rem;
          text-align: center;
        }
        & table tr td {
          width: 120px;
          text-align: left;
          &:first-child {
            width: 260px;
          }
          &:last-child {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60px;
            & .fa {
              font-size: 1.1rem;
            }
            & .fa-heart {
              margin: 0 0.3rem;
              cursor: pointer;
              &:hover {
                color: $colorRed;
              }
            }
            & .fa-plus {
              color: $colorGreen;
              filter: brightness(1.3);
              transform: scale(1.2);
            }
          }
        }
      }
    }
    
    // Buscador
    .searcher {
      display: flex;
      justify-content: flex-end;
      padding: 2rem 2rem 0 2rem;
      background-color: $bgTop;
      & #txtSearch {
        float: left;
        width: 60%;
        height: 2rem;
        padding: 0.5rem;
        border: 0;
      }
      & .fa-search {
        height: 2rem;
        width: 2rem;
        border: 0;
        font-size: 0.8rem;
        color: $darkGray;
        cursor: pointer;
      }
    }
    
    // Buscador filtrado
    .searcher-filter {
      padding: 1rem 2rem;
      background-color: $bgTop;
      & h4 {
        margin: 0;
        font-size: 0.9rem;
        font-weight: 300;
      }
      // selects inputs
    
      & .selectBox {
        position: relative;
      }
      & .selectBox select {
        width: 100%;
    
        & option span {
          font-size: 0.6rem;
        }
      }
      & .overSelect {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      // selects checkbox
      input[type="checkbox"] {
        accent-color: $primaryColor;
      }
      & #checkboxes3,
      #checkboxes2 {
        width: 183px !important;
      }
      & #checkboxes,
      #checkboxes2,
      #checkboxes3 {
        display: none;
        position: absolute;
        top: 55px;
        width: 500px;
        height: 170px;
        padding: 1rem 1rem 1rem 0.3rem;
        background-color: $white;
        box-shadow: 4px 5px 12px -8px rgba(0, 0, 0, 0.82);
        font-size: 0.7rem;
        overflow-x: hidden;
        z-index: 9;
        & > div {
          width: 100%;
          padding: 0.3rem 0 0.3rem 0.3rem;
          color: $white;
          background-color: $colorBase;
          & span {
            font-weight: bold;
          }
        }
        & label {
          display: flex;
          align-items: center;
          height: 25px;
          margin-left: 0.3rem;
          font-size: 0.7rem;
          & input {
            margin-right: 0.3rem;
          }
        }
        & label:hover {
          background-color: $lightHead;
        }
      }
    
      & .boxSelects {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: -1.5rem;
        & .boxSelects_box {
          position: relative;
          width: 24%;
          margin-top: 5%;
          & label {
            font-weight: bold;
            font-size: 0.9rem;
          }
          & select {
            width: 100%;
            margin-top: 0.6rem;
          }
        }
      }
      & .formButtons {
        display: flex;
        justify-content: space-between;
        margin: 1.5rem 0;
      }
      // options hide
      & #optionsFilter {
        display: none;
        & .boxSelects_box label {
          font-size: 0.7rem;
        }
        & .searchBottom {
          display: flex;
          margin: 1.5rem 0 1rem 0;
          justify-content: flex-end;
        }
      }
    }
    
    // Datos descripción
    .dataDescription {
      padding: 2.5rem 2rem;
      color: $colorBase;
      background-color: $white;
      font-weight: bold;
      & .headr {
        & h2 {
          display: inline-block;
          font-size: 1.6rem;
          margin-right: 1rem;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .iconPdf {
          width: 20px;
          margin-bottom: -0.3rem;
          cursor: pointer;
        }
        & a {
          color: $colorBase;
          font-size: 0.7rem;
        }
      }
      & .dataTables {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 2rem;
        & .dataTables_table {
          font-size: 0.7rem;
          & tr td:nth-child(3) {
            padding-left: 1rem;
          }
        }
      }
    
      & .fa-heart {
        margin-right: 0.3rem;
        cursor: pointer;
        &:hover {
          color: $colorRed;
        }
      }
      & .fa-star {
        font-size: 1.1rem;
      }
      & .fa-star-selected {
        color: $colorYellow;
      }
      & .fa-close {
        color: $colorRed;
        font-size: 1.1rem;
      }
      & .fa-check {
        color: $colorGreen;
        font-size: 1.1rem;
      }
    }
    .formatBox {
      padding: 2rem;
      margin: 2rem 0;
      border-radius: 0.3rem;
      background-color: #fff;
    }
    
    // Main center info
    main {
      padding: 0 2rem 2rem 2rem;
      background-color: $white;
      & h4 {
        margin: 1rem 0 0.4rem 0;
        font-weight: 600;
        font-size: 1.2rem;
      }
    
      // Informaión del fondo 2 columns text info + aside
      & .twoColumnRight {
        display: grid;
        grid-template-columns: 55% 40%;
        justify-content: space-between;
        grid-column-gap: 2%;
        .datesmall {
          font-size: 0.8rem;
        }
    
        & article {
          @extend .formatBox;
        }
        & .descriptSimple {
          background-color: transparent;
          padding: 0;
          margin-top: 0;
    
          // Section tabs grafica
          & section {
            background-color: transparent;
            padding: 0;
          }
          & .tab {
            overflow: hidden;
    
            background-color: #f1f1f1;
          }
          & .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
          }
          & .tab button:hover {
            background-color: #ddd;
          }
          & .tab button.active {
            border-bottom: 2px solid $primaryColor;
          }
          & .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid $LightCell;
            border-top: none;
          }
        }
        & section {
          @extend .formatBox;
        }
    
        & .objetive p {
          font-size: 0.8rem;
          line-height: 1.3rem;
        }
      }
    
      // Informaión del fondo 2 columns table + table
      & .thwoColumns {
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        grid-column-gap: 2%;
        & article {
          @extend .formatBox;
        }
      }
    
      // Informaión del fondo 3 columns table + grafico + grafico
      & .threeColumn {
        display: grid;
        grid-template-columns: 35% 65%;
        justify-content: space-between;
        grid-column-gap: 2%;
        & article {
          @extend .formatBox;
          padding: 2rem;
        }
        & .graficos {
          display: flex;
          justify-content: center;
          width: 100%;
    
          padding: 0;
          & .disc {
            @extend .formatBox;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            margin: 2rem 1rem;
          }
          & .disc p {
            width: 250px;
            height: 330px;
            margin-top: 30%;
          }
        }
        & .percent {
          display: block;
          width: 46px;
          height: 8px;
          background-color: $colorPercent;
        }
        & .data tr:nth-of-type(2) td .percent {
          width: 42px;
        }
        & .data tr:nth-of-type(3) td .percent {
          width: 38px;
        }
        & .data tr:nth-of-type(4) td .percent {
          width: 34px;
        }
        & .data tr:nth-of-type(5) td .percent {
          width: 30px;
        }
        & .data tr:nth-of-type(6) td .percent {
          width: 26px;
        }
        & .data tr:nth-of-type(7) td .percent {
          width: 22px;
        }
        & .data tr:nth-of-type(8) td .percent {
          width: 18px;
        }
        & .data tr:nth-of-type(9) td .percent {
          width: 14px;
        }
        & .data tr:nth-of-type(10) td .percent {
          width: 10px;
        }
      }
      // Map
      & .map_img {
        background-image: url("../img/worldmap.png");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 53.2vw;
    
        & .city {
          position: absolute;
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          padding: 0.3rem 1rem;
          background-color: #f8f8f8d1;
          font-size: 0.8rem;
          & span:nth-child(2) {
            font-weight: bold;
          }
          &:nth-child(1) {
            margin-top: 3.2vw;
            margin-left: 14.4vw;
          }
          &:nth-child(2) {
            margin-top: 13.3vw;
            margin-left: 19.6vw;
          }
          &:nth-child(3) {
            margin-top: 30.2vw;
            margin-left: 19.6vw;
          }
          &:nth-child(4) {
            margin-top: 9.2vw;
            margin-left: 34.6vw;
          }
          &:nth-child(5) {
            margin-top: 13.2vw;
            margin-left: 36.6vw;
          }
          &:nth-child(6) {
            margin-top: 22.2vw;
            margin-left: 36.6vw;
          }
          &:nth-child(7) {
            margin-top: 7.2vw;
            margin-left: 48.6vw;
          }
          &:nth-child(8) {
            margin-top: 17.2vw;
            margin-left: 48.6vw;
          }
    
          &:nth-child(9) {
            margin-top: 15.2vw;
            margin-left: 60.6vw;
          }
          &:nth-child(10) {
            margin-top: 8.2vw;
            margin-left: 74.6vw;
          }
          &:nth-child(11) {
            margin-top: 24.2vw;
            margin-left: 68.6vw;
          }
          &:nth-child(12) {
            margin-top: 31.200000000000003vw;
            margin-left: 68.6vw;
          }
        }
        & .city.not {
          margin-top: 42vw;
          margin-left: 0vw;
          border: 2px solid $colorRed;
          font-weight: bold;
          & span:nth-child(2) {
            color: $colorRed;
          }
        }
      }
      & .progressBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3rem;
        background: linear-gradient(
          90deg,
          rgba(230, 38, 24, 1) 0%,
          rgba(230, 38, 24, 0.5) 66%,
          rgba(230, 38, 24, 0) 100%
        );
        & span {
          padding: 2rem;
          font-weight: 600;
          &:first-child {
            color: $white;
          }
        }
      }
    }
    
    // Responsive mobiles
    @media only screen and (min-width: 1400px) {
      .city {
        &:nth-child(1) {
          margin-left: 9.4rem !important;
        }
        &:nth-child(2) {
          margin-left: 9.6rem !important;
        }
        &:nth-child(3) {
          margin-top: 24rem !important;
          margin-left: 19.6rem !important;
        }
        &:nth-child(4) {
          margin-top: 7rem !important;
          margin-left: 31.6rem !important;
        }
        &:nth-child(5) {
          margin-top: 11.4rem !important;
          margin-left: 32.6rem !important;
        }
        &:nth-child(6) {
          margin-top: 19rem !important;
    
          margin-left: 30.6rem !important;
        }
        &:nth-child(7) {
          margin-left: 44.6rem !important;
        }
        &:nth-child(8) {
          margin-top: 18rem !important;
    
          margin-left: 40.6rem !important;
        }
    
        &:nth-child(9) {
          margin-left: 50.6rem !important;
        }
        &:nth-child(10) {
          margin-left: 64.6rem !important;
        }
        &:nth-child(11) {
          margin-top: 21rem !important;
          margin-left: 58.6rem !important;
        }
        &:nth-child(12) {
          margin-top: 26rem !important;
          margin-left: 58.6rem !important;
        }
      }
    }
    @media only screen and (min-width: 1200px) {
      .resultados td {
        width: auto !important;
      }
      .resultados td:first-child {
        width: 300px !important;
      }
      .resultados td:last-child {
        display: flex;
        justify-content: flex-end;
        width: 60px !important;
        padding-left: 0.5rem;
      }
    }
    
    @media only screen and (max-width: 1200px) {
      .threeColumn {
        display: block !important;
      }
      .headr {
        flex-direction: column;
        align-items: flex-start !important;
      }
    }
    
    @media only screen and (max-width: 970px) {
      .container {
        width: 100%;
        background-color: $white;
      }
      .twoColumnRight,
      .thwoColumns {
        display: block !important;
      }
      .graficos {
        justify-content: space-between;
        margin-bottom: 2rem;
        & .disc {
          align-items: center !important;
          width: 100% !important;
          margin: 0 !important;
          & p {
            margin-top: 10% !important;
          }
        }
      }
    }
    
    @media only screen and (max-width: 730px) {
      main.resultados > div {
        width: auto;
        padding-bottom: 1rem;
        overflow-x: auto;
        font-size: 0.8rem;
        & .paginacion {
          justify-content: flex-start;
          width: 790px;
        }
      }
      .limit {
        padding-bottom: 1rem;
        overflow-x: auto;
      }
      main.resultados table {
        width: 790px;
      }
      main.resultados td {
        font-size: 0.7rem !important;
      }
      .botnFav {
        width: 210px;
      }
      .popupFav {
        & .fa-close {
          float: none !important;
        }
        & .limit {
          padding-bottom: 1rem;
          overflow-x: auto;
        }
      }
      #txtSearch {
        width: 100% !important;
      }
      .formButtons {
        flex-direction: column-reverse;
        & .btnMore {
          margin-top: 2rem;
        }
      }
      .boxSelects {
        flex-direction: column;
        align-items: flex-start !important;
        & .boxSelects_box {
          width: 100% !important;
        }
        & #checkboxes,
        #checkboxes2,
        #checkboxes3 {
          width: 100% !important;
        }
        & .btnSearchFull {
          width: 100%;
          margin-top: 1rem;
          & .buttonRed {
            width: 100%;
          }
        }
      }
      #optionsFilter > .boxSelects {
        margin-bottom: 2rem;
      }
      #optionsFilter .boxSelects_box {
        margin-top: 3%;
      }
      #optionsFilter .boxSelects_box select {
        margin-top: 0.3rem;
      }
      .dataDescription {
        & h2 {
          display: block !important;
          margin: 0.5rem 0;
        }
        & .inform {
          margin: 0.5rem 0;
        }
        & .dataTables {
          flex-direction: column;
          align-items: flex-start;
        }
      }
      & .graficos {
        flex-direction: column;
        & .disc {
          width: auto !important;
          margin-bottom: 2rem !important;
          & p {
            width: 300px !important;
            margin-top: 5% !important;
          }
        }
      }
    
      .city {
        font-size: 0.7rem !important;
        padding: 0.1rem 0.1rem !important;
        &:nth-child(4) {
          margin-top: 2.2vw !important;
        }
        &:nth-child(7) {
          margin-left: 52.6vw !important;
        }
        &:nth-child(9) {
          margin-left: 65.6vw !important;
        }
        &:nth-child(11) {
          margin-left: 57.2vw !important;
        }
        &:nth-child(12) {
          margin-top: 34.2vw !important;
        }
      }
    }
    
    @media only screen and (max-width: 430px) {
      main {
        padding: 0 0.01rem 2rem 0.01rem;
      }
      .twoColumnRight .popupFav {
        & .content {
          width: 85%;
          padding: 1rem;
        }
        & .limit {
          padding-bottom: 1rem;
          overflow-x: auto;
        }
      }
      .formButtons {
        flex-direction: column-reverse;
        & .btnMore {
          flex-direction: column;
          align-items: flex-start;
          & .botnFav {
            display: flex;
            align-items: center;
            margin-top: 2rem;
            & .buttonRed {
              margin-left: 0.4rem;
            }
          }
        }
        & .buttonRed {
          width: 100% !important;
        }
      }
      .thwoColumns article,
      .threeColumn article,
      .twoColumnRight section {
        padding: 0.5rem !important;
      }
      .tablinks {
        padding: 4px 5px !important;
        font-size: 13px !important;
      }
      .datesmall {
        font-size: 0.8rem;
      }
      .disc p {
        width: 260px !important;
        margin-top: 5% !important;
      }
      .city:not(.not):nth-child(odd) {
        display: none;
      }
    }
    